PORT=8080
USER=user_db_cafe
PASS=dbcafe15581016
MONGODB_CNN=mongodb+srv://user_db_cafe:dbcafe15581016@miclustercafe.vikehpl.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03dMyPublick3y23@913

GOOGLE_CLIENT_ID=684363829027-j291g9mv7ib2qhqeq8rir5t5c24vn1pm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://842536521349731:QEFR_qdu2jVSt-A5XVW7p7PF4C0@dtgn6vykb


